{
  "name": "ai-native-chat",
  "version": "1.0.0",
  "description": "AI-Native Chat System Monorepo",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -k \"pnpm --filter ai-native-chat-api start:dev\" \"pnpm --filter ai-native-chat-web dev\"",
    "dev:api": "pnpm --filter ai-native-chat-api start:dev",
    "dev:web": "wait-on http://localhost:3000 && pnpm --filter ai-native-chat-web dev",
    "build": "pnpm --filter ai-native-chat-api build && pnpm --filter ai-native-chat-web build",
    "build:api": "pnpm --filter ai-native-chat-api build",
    "build:web": "pnpm --filter ai-native-chat-web build",
    "lint": "pnpm --filter ai-native-chat-api lint && pnpm --filter ai-native-chat-web lint",
    "test": "pnpm --filter ai-native-chat-api test",
    "typecheck": "pnpm --filter ai-native-chat-api typecheck && pnpm --filter ai-native-chat-web typecheck",
    "db:push": "pnpm --filter ai-native-chat-api db:push",
    "db:generate": "pnpm --filter ai-native-chat-api db:generate",
    "db:studio": "pnpm --filter ai-native-chat-api db:studio",
    "db:migrate": "pnpm --filter ai-native-chat-api db:migrate",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:restart": "docker-compose restart",
    "docker:logs": "docker-compose logs -f",
    "docker:build": "docker-compose build --no-cache",
    "docker:clean": "docker-compose down -v --remove-orphans",
    "setup": "pnpm install && pnpm --filter ai-native-chat-api db:generate",
    "check": "pnpm typecheck && pnpm lint"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "wait-on": "^8.0.5"
  },
  "dependencies": {
    "react-window": "1.8.10"
  }
}
